NODE_ENV=development

APP_ID=
APP_NAME=logs
APP_GATEWAY=http://127.0.0.1:3001/logs

TRANSPORT_PROVIDER=TCP
TRANSPORT_HOST=127.0.0.1
TRANSPORT_PORT=8000

MYSQL_MASTER_HOST=127.0.0.1
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=logs_master
MYSQL_MASTER_USER_PASSWORD=logs_masterpassword
MYSQL_MASTER_DATABASE=logs

MYSQL_SLAVE1_HOST=127.0.0.1
MYSQL_SLAVE1_PORT=3306
MYSQL_SLAVE1_USER=logs_slave1
MYSQL_SLAVE1_USER_PASSWORD=logs_slave1password
MYSQL_SLAVE1_DATABASE=logs

REDIS_TRANSPORT_NAMESPACE=transport
REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=1
REDIS_TRANSPORT_PASSWORD=

REDIS_REGISTRY_NAMESPACE=registry
REDIS_REGISTRY_HOST=127.0.0.1
REDIS_REGISTRY_PORT=6379
REDIS_REGISTRY_DB=2
REDIS_REGISTRY_PASSWORD=

REDIS_CACHE_NAMESPACE=cache
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=3
REDIS_CACHE_PASSWORD=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
